WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0D6C68" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="Assets/avatar3.png" Height="168" Margin="115,60,95,364" Grid.ColumnSpan="3" />
        <TextBox Name="tbEmail" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" Margin="102,339,0,0"  RenderTransformOrigin="0.498,-0.7" FontSize="20" BorderBrush="{x:Null}" Foreground="Black" Background="White"/>
        <Label Content="EMAIL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,305,0,0" FontSize="16" FontFamily="Tahoma" Foreground="#FFECECEC"/>
        <Label Content="PASSWORD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,374,0,0" FontSize="16" FontFamily="Tahoma" Foreground="#FFECECEC"/>
        <Button Name="btnLogin" Click="BtnLogin_Click" Content="LOGIN" HorizontalAlignment="Left" Margin="102,491,0,0" VerticalAlignment="Top" Width="93" Height="38" BorderBrush="#FF595959" Background="#FF142519" Foreground="#FFC9C9C9" OpacityMask="#FF360349" />
        <CheckBox Content="Remember Me" HorizontalAlignment="Left" Margin="102,463,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" Width="105" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Label Content="Forgot Password ?" HorizontalAlignment="Left" Margin="234,503,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontWeight="Bold" OpacityMask="#FF1E25BF"/>
        <PasswordBox Name="tbPass" HorizontalAlignment="Left" Margin="102,408,0,0" VerticalAlignment="Top" Width="245" Height="26"/>

    </Grid>
</Window>
